<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/sls/hc/document/device.ecore" name="EFM32GG280F1024" partId="com.silabs.mcu.si32.efm32.efm32gg.efm32gg280f1024">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="i2c.settings.masterslave" value="Slave mode"/>
    <property object="I2C1" propertyId="i2c.settings.masterslave" value="Slave mode"/>
    <property object="PA7" propertyId="ports.settings.custompinname" value=""/>
    <property object="PA9" propertyId="ports.settings.custompinname" value="LED"/>
    <property object="PA9" propertyId="ports.settings.dout" value="1"/>
    <property object="PA9" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PA9" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA9" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PA9" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PB11" propertyId="ports.settings.custompinname" value="US1_CS4"/>
    <property object="PB11" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB12" propertyId="ports.settings.custompinname" value="US1_CS5"/>
    <property object="PB12" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB3" propertyId="ports.settings.custompinname" value=""/>
    <property object="PB4" propertyId="ports.settings.custompinname" value=""/>
    <property object="PB5" propertyId="ports.settings.custompinname" value="US1_CS1"/>
    <property object="PB5" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB6" propertyId="ports.settings.custompinname" value="US1_CS3"/>
    <property object="PB6" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC12" propertyId="ports.settings.dout" value="1"/>
    <property object="PC12" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC12" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC12" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC12" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC13" propertyId="ports.settings.dout" value="1"/>
    <property object="PC13" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC13" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PC13" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC13" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC2" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC3" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC4" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC5" propertyId="ports.settings.custompinname" value=""/>
    <property object="PD0" propertyId="ports.settings.custompinname" value=""/>
    <property object="PD0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD1" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PD2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD3" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD6" propertyId="ports.settings.dout" value="1"/>
    <property object="PD6" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD6" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PD6" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD6" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD7" propertyId="ports.settings.dout" value="1"/>
    <property object="PD7" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD7" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PD7" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD7" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PF6" propertyId="ports.settings.custompinname" value="US1_CS2"/>
    <property object="PF6" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0" value="1"/>
    <property object="PORTIO" propertyId="portio.uart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1" value="1"/>
    <property object="UART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="usart.mode.usartmode" value="Synchronous Mode (SPI)"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
  </modeTransition>
</device:XMLDevice>
