<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/sls/hc/document/device.ecore" name="EFM32GG280F1024" partId="com.silabs.mcu.si32.efm32.efm32gg.efm32gg280f1024">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="i2c.settings.masterslave" value="Slave mode"/>
    <property object="I2C1" propertyId="i2c.settings.masterslave" value="Slave mode"/>
    <property object="PA7" propertyId="ports.settings.custompinname" value="LED"/>
    <property object="PA7" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB3" propertyId="ports.settings.custompinname" value="MOSI"/>
    <property object="PB3" propertyId="ports.settings.dout" value="1"/>
    <property object="PB3" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PB3" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PB3" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PB3" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PB4" propertyId="ports.settings.custompinname" value="MISO"/>
    <property object="PB4" propertyId="ports.settings.dout" value="1"/>
    <property object="PB4" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PB4" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB4" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PB4" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PB5" propertyId="ports.settings.custompinname" value="SCLK"/>
    <property object="PB5" propertyId="ports.settings.dout" value="1"/>
    <property object="PB5" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PB5" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PB5" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PB5" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PB6" propertyId="ports.settings.custompinname" value="CS"/>
    <property object="PB6" propertyId="ports.settings.dout" value="1"/>
    <property object="PB6" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PB6" propertyId="ports.settings.pinmode" value="Input pull filter"/>
    <property object="PB6" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PB6" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PB7" propertyId="ports.settings.dout" value="1"/>
    <property object="PB7" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PB7" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB7" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PB7" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PB8" propertyId="ports.settings.dout" value="1"/>
    <property object="PB8" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PB8" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB8" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PB8" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC0" propertyId="ports.settings.dout" value="1"/>
    <property object="PC0" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC0" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC0" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC1" propertyId="ports.settings.dout" value="1"/>
    <property object="PC1" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC1" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PC1" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC1" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC2" propertyId="ports.settings.custompinname" value="MOSI"/>
    <property object="PC3" propertyId="ports.settings.custompinname" value="MISO"/>
    <property object="PC4" propertyId="ports.settings.custompinname" value="SCLK"/>
    <property object="PC5" propertyId="ports.settings.custompinname" value="CS"/>
    <property object="PE12" propertyId="ports.settings.dout" value="1"/>
    <property object="PE12" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PE12" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PE12" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PE12" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PE13" propertyId="ports.settings.dout" value="1"/>
    <property object="PE13" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PE13" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PE13" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PE13" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0" value="6"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="usart.mode.usartmode" value="Synchronous Mode (SPI)"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
  </modeTransition>
</device:XMLDevice>
