<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/sls/hc/document/device.ecore" name="EFM32GG280F1024" partId="com.silabs.mcu.si32.efm32.efm32gg.efm32gg280f1024">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA9" propertyId="ports.settings.custompinname" value="GPIO2"/>
    <property object="PA9" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB11" propertyId="ports.settings.custompinname" value="CS4"/>
    <property object="PB11" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB12" propertyId="ports.settings.custompinname" value="CS5"/>
    <property object="PB12" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB5" propertyId="ports.settings.custompinname" value="CS1"/>
    <property object="PB5" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB6" propertyId="ports.settings.custompinname" value="CS3"/>
    <property object="PB6" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC2" propertyId="ports.settings.custompinname" value="MOSI"/>
    <property object="PC3" propertyId="ports.settings.custompinname" value="MISO"/>
    <property object="PC4" propertyId="ports.settings.custompinname" value="CLK"/>
    <property object="PC5" propertyId="ports.settings.custompinname" value="CS"/>
    <property object="PD0" propertyId="ports.settings.custompinname" value="MOSI"/>
    <property object="PD0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD1" propertyId="ports.settings.custompinname" value="MISO"/>
    <property object="PD1" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PD2" propertyId="ports.settings.custompinname" value="CLK"/>
    <property object="PD2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD3" propertyId="ports.settings.custompinname" value="CS0"/>
    <property object="PD3" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF6" propertyId="ports.settings.custompinname" value="CS2"/>
    <property object="PF6" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1" value="1"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="usart.mode.usartmode" value="Synchronous Mode (SPI / I2S)"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
  </modeTransition>
</device:XMLDevice>
