<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/sls/hc/document/device.ecore" name="EFM32GG280F1024" partId="com.silabs.mcu.si32.efm32.efm32gg.efm32gg280f1024">
  <mode name="DefaultMode">
    <property object="DMA" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="i2c.settings.i2cmaxbusfrequency" value="400 kHz (fast mode)"/>
    <property object="I2C0" propertyId="i2c.settings.lowhighratio" value="6:3 clock ratio"/>
    <property object="PA10" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC4" propertyId="ports.settings.custompinname" value=""/>
    <property object="PD0" propertyId="ports.settings.custompinname" value=""/>
    <property object="PD10" propertyId="ports.settings.custompinname" value=""/>
    <property object="PD2" propertyId="ports.settings.custompinname" value=""/>
    <property object="PD6" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PD7" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PE0" propertyId="ports.settings.custompinname" value=""/>
    <property object="PE1" propertyId="ports.settings.custompinname" value=""/>
    <property object="PE2" propertyId="ports.settings.custompinname" value=""/>
    <property object="PE3" propertyId="ports.settings.custompinname" value=""/>
    <property object="PE4" propertyId="ports.settings.custompinname" value=""/>
    <property object="PE5" propertyId="ports.settings.custompinname" value=""/>
    <property object="PE6" propertyId="ports.settings.custompinname" value=""/>
    <property object="PE7" propertyId="ports.settings.custompinname" value=""/>
    <property object="PF2" propertyId="ports.settings.custompinname" value=""/>
    <property object="PF3" propertyId="ports.settings.custompinname" value=""/>
    <property object="PF4" propertyId="ports.settings.custompinname" value=""/>
    <property object="PF5" propertyId="ports.settings.custompinname" value=""/>
    <property object="PF6" propertyId="ports.settings.custompinname" value=""/>
    <property object="PF7" propertyId="ports.settings.custompinname" value=""/>
    <property object="PF8" propertyId="ports.settings.custompinname" value=""/>
    <property object="PF9" propertyId="ports.settings.custompinname" value=""/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0" value="1"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
  </modeTransition>
</device:XMLDevice>
