<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/sls/hc/document/device.ecore" name="EFM32GG280F1024" partId="com.silabs.mcu.si32.efm32.efm32gg.efm32gg280f1024">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PD6" propertyId="ports.settings.dout" value="1"/>
    <property object="PD6" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD6" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PD6" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD6" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD7" propertyId="ports.settings.dout" value="1"/>
    <property object="PD7" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD7" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD7" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD7" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PE10" propertyId="ports.settings.dout" value="1"/>
    <property object="PE10" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PE10" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE10" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PE10" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PE11" propertyId="ports.settings.dout" value="1"/>
    <property object="PE11" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PE11" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PE11" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PE11" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1" value="2"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
  </modeTransition>
</device:XMLDevice>
