<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<chipConfigPtr class_id="0" tracking_level="1" version="1" object_id="_0">
	<name>BarebonesFirmware</name>
	<partName>EFM32GG280F1024</partName>
	<moduleConfigs class_id="1" tracking_level="0" version="0">
		<count>42</count>
		<item_version>0</item_version>
		<item class_id="2" tracking_level="1" version="1" object_id="_1">
			<uniqueModuleId>EFM32GG280F1024@ACMP0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault class_id="3" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore class_id="4" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_2">
			<uniqueModuleId>EFM32GG280F1024@ACMP1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_3">
			<uniqueModuleId>EFM32GG280F1024@ADC0</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>7</count>
				<item_version>0</item_version>
				<item>CH0</item>
				<item>CH1</item>
				<item>CH2</item>
				<item>CH3</item>
				<item>CH5</item>
				<item>CH6</item>
				<item>CH7</item>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>19</count>
				<item_version>0</item_version>
				<item class_id="5" tracking_level="0" version="0">
					<first>ch0.acqTime</first>
					<second></second>
				</item>
				<item>
					<first>ch0.leftAdjust</first>
					<second>0</second>
				</item>
				<item>
					<first>ch0.prsSel</first>
					<second></second>
				</item>
				<item>
					<first>ch0.reference</first>
					<second></second>
				</item>
				<item>
					<first>ch0.rep</first>
					<second></second>
				</item>
				<item>
					<first>ch0.resolution</first>
					<second>adcRes12Bit</second>
				</item>
				<item>
					<first>ch1.acqTime</first>
					<second></second>
				</item>
				<item>
					<first>ch1.leftAdjust</first>
					<second></second>
				</item>
				<item>
					<first>ch1.prsSel</first>
					<second></second>
				</item>
				<item>
					<first>ch1.reference</first>
					<second></second>
				</item>
				<item>
					<first>ch1.rep</first>
					<second></second>
				</item>
				<item>
					<first>ch1.resolution</first>
					<second></second>
				</item>
				<item>
					<first>lpfMode</first>
					<second></second>
				</item>
				<item>
					<first>ovsRateSel</first>
					<second></second>
				</item>
				<item>
					<first>prescale</first>
					<second></second>
				</item>
				<item>
					<first>scanMode_diff</first>
					<second></second>
				</item>
				<item>
					<first>singleMode_input</first>
					<second>adcSingleInpCh4</second>
				</item>
				<item>
					<first>tailgate</first>
					<second></second>
				</item>
				<item>
					<first>warmUpMode</first>
					<second>adcWarmupNormal</second>
				</item>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_4">
			<uniqueModuleId>EFM32GG280F1024@AES</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_5">
			<uniqueModuleId>EFM32GG280F1024@BOOTLOADER</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_6">
			<uniqueModuleId>EFM32GG280F1024@BU</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_7">
			<uniqueModuleId>EFM32GG280F1024@BURTC</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_8">
			<uniqueModuleId>EFM32GG280F1024@CMU</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_9">
			<uniqueModuleId>EFM32GG280F1024@DAC0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_10">
			<uniqueModuleId>EFM32GG280F1024@DBG</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>1</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>1</count>
				<item_version>0</item_version>
				<item>SWO</item>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_11">
			<uniqueModuleId>EFM32GG280F1024@DEC</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_12">
			<uniqueModuleId>EFM32GG280F1024@DMA</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_13">
			<uniqueModuleId>EFM32GG280F1024@EBI</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>19</count>
				<item_version>0</item_version>
				<item>A21</item>
				<item>A22</item>
				<item>A23</item>
				<item>A24</item>
				<item>A25</item>
				<item>A26</item>
				<item>A27</item>
				<item>BL0</item>
				<item>BL1</item>
				<item>CS1</item>
				<item>CS2</item>
				<item>CS3</item>
				<item>CSTFT</item>
				<item>DCLK</item>
				<item>DTEN</item>
				<item>HSNC</item>
				<item>NANDREn</item>
				<item>NANDWEn</item>
				<item>VSNC</item>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_14">
			<uniqueModuleId>EFM32GG280F1024@ETM</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_15">
			<uniqueModuleId>EFM32GG280F1024@GPIO</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>19</count>
				<item_version>0</item_version>
				<item>PA10</item>
				<item>PA11</item>
				<item>PA7</item>
				<item>PA8</item>
				<item>PA9</item>
				<item>PB5</item>
				<item>PB6</item>
				<item>PC0</item>
				<item>PC1</item>
				<item>PC10</item>
				<item>PC11</item>
				<item>PC14</item>
				<item>PC5</item>
				<item>PC9</item>
				<item>PD3</item>
				<item>PD5</item>
				<item>PD8</item>
				<item>PF6</item>
				<item>PF7</item>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>86</count>
				<item_version>0</item_version>
				<item>
					<first>gpioname_PA0</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PA1</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PA10</first>
					<second>I2C1_A1</second>
				</item>
				<item>
					<first>gpioname_PA11</first>
					<second>I2C1_RST#</second>
				</item>
				<item>
					<first>gpioname_PA12</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PA13</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PA14</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PA15</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PA2</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PA3</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PA4</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PA5</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PA6</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PA7</first>
					<second>KNF0_SNS</second>
				</item>
				<item>
					<first>gpioname_PA8</first>
					<second>KNF0_OUT</second>
				</item>
				<item>
					<first>gpioname_PA9</first>
					<second>I2C1_A0</second>
				</item>
				<item>
					<first>gpioname_PB0</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PB1</first>
					<second>PB1</second>
				</item>
				<item>
					<first>gpioname_PB10</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PB11</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PB12</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PB13</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PB14</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PB2</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PB3</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PB4</first>
					<second>PB4</second>
				</item>
				<item>
					<first>gpioname_PB5</first>
					<second>US1_CS1</second>
				</item>
				<item>
					<first>gpioname_PB6</first>
					<second>US2_CS1</second>
				</item>
				<item>
					<first>gpioname_PB7</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PB8</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PB9</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PC0</first>
					<second>MAG_INT1</second>
				</item>
				<item>
					<first>gpioname_PC1</first>
					<second>MAG_INT2</second>
				</item>
				<item>
					<first>gpioname_PC10</first>
					<second>GYRO_INT1</second>
				</item>
				<item>
					<first>gpioname_PC11</first>
					<second>GYRO_INT2</second>
				</item>
				<item>
					<first>gpioname_PC12</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PC13</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PC14</first>
					<second>AUX_PWRGD</second>
				</item>
				<item>
					<first>gpioname_PC15</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PC2</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PC3</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PC4</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PC5</first>
					<second>US2_CS0</second>
				</item>
				<item>
					<first>gpioname_PC6</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PC7</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PC8</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PC9</first>
					<second>GYRO_DEN</second>
				</item>
				<item>
					<first>gpioname_PD0</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PD1</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PD10</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PD11</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PD12</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PD2</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PD3</first>
					<second>US1_CS0</second>
				</item>
				<item>
					<first>gpioname_PD4</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PD5</first>
					<second>FRAM_#WP</second>
				</item>
				<item>
					<first>gpioname_PD6</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PD7</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PD8</first>
					<second>FRAM_#HOLD</second>
				</item>
				<item>
					<first>gpioname_PD9</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PE0</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PE1</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PE10</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PE11</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PE12</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PE13</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PE14</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PE15</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PE2</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PE3</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PE4</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PE5</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PE6</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PE7</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PE8</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PE9</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PF0</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PF1</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PF2</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PF3</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PF4</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PF5</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PF6</first>
					<second>US1_CS2</second>
				</item>
				<item>
					<first>gpioname_PF7</first>
					<second>RTC_#INT</second>
				</item>
				<item>
					<first>gpioname_PF8</first>
					<second></second>
				</item>
				<item>
					<first>gpioname_PF9</first>
					<second></second>
				</item>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_16">
			<uniqueModuleId>EFM32GG280F1024@HFXO</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>7</count>
				<item_version>0</item_version>
				<item>
					<first>c0</first>
					<second>2.5</second>
				</item>
				<item>
					<first>c1</first>
					<second>27</second>
				</item>
				<item>
					<first>c2</first>
					<second>27</second>
				</item>
				<item>
					<first>esr</first>
					<second>60</second>
				</item>
				<item>
					<first>freq</first>
					<second>32000000</second>
				</item>
				<item>
					<first>mode</first>
					<second>XTAL</second>
				</item>
				<item>
					<first>parasitic</first>
					<second>5</second>
				</item>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_17">
			<uniqueModuleId>EFM32GG280F1024@I2C0</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>1</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_18">
			<uniqueModuleId>EFM32GG280F1024@I2C1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_19">
			<uniqueModuleId>EFM32GG280F1024@LESENSE</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_20">
			<uniqueModuleId>EFM32GG280F1024@LETIMER0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_21">
			<uniqueModuleId>EFM32GG280F1024@LEUART0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_22">
			<uniqueModuleId>EFM32GG280F1024@LEUART1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_23">
			<uniqueModuleId>EFM32GG280F1024@LFXO</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>8</count>
				<item_version>0</item_version>
				<item>
					<first>c0</first>
					<second>0.90000000000000002</second>
				</item>
				<item>
					<first>c1</first>
					<second>27</second>
				</item>
				<item>
					<first>c2</first>
					<second>27</second>
				</item>
				<item>
					<first>esr</first>
					<second>50000</second>
				</item>
				<item>
					<first>freq</first>
					<second>32768</second>
				</item>
				<item>
					<first>mode</first>
					<second>XTAL</second>
				</item>
				<item>
					<first>parasitic</first>
					<second>5</second>
				</item>
				<item>
					<first>revision</first>
					<second>D</second>
				</item>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_24">
			<uniqueModuleId>EFM32GG280F1024@OPAMP0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_25">
			<uniqueModuleId>EFM32GG280F1024@OPAMP1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_26">
			<uniqueModuleId>EFM32GG280F1024@OPAMP2</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_27">
			<uniqueModuleId>EFM32GG280F1024@PCNT0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_28">
			<uniqueModuleId>EFM32GG280F1024@PCNT1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_29">
			<uniqueModuleId>EFM32GG280F1024@PCNT2</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_30">
			<uniqueModuleId>EFM32GG280F1024@PRS</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_31">
			<uniqueModuleId>EFM32GG280F1024@RTC</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_32">
			<uniqueModuleId>EFM32GG280F1024@TIMER0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_33">
			<uniqueModuleId>EFM32GG280F1024@TIMER1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_34">
			<uniqueModuleId>EFM32GG280F1024@TIMER2</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_35">
			<uniqueModuleId>EFM32GG280F1024@TIMER3</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_36">
			<uniqueModuleId>EFM32GG280F1024@UART0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>3</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_37">
			<uniqueModuleId>EFM32GG280F1024@UART1</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_38">
			<uniqueModuleId>EFM32GG280F1024@USART0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_39">
			<uniqueModuleId>EFM32GG280F1024@USART1</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>1</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>1</count>
				<item_version>0</item_version>
				<item>CS</item>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>12</count>
				<item_version>0</item_version>
				<item>
					<first>autoTx</first>
					<second></second>
				</item>
				<item>
					<first>baudrate</first>
					<second></second>
				</item>
				<item>
					<first>clockMode</first>
					<second></second>
				</item>
				<item>
					<first>databits</first>
					<second></second>
				</item>
				<item>
					<first>master</first>
					<second></second>
				</item>
				<item>
					<first>mode</first>
					<second>spi</second>
				</item>
				<item>
					<first>msbf</first>
					<second></second>
				</item>
				<item>
					<first>mvdis</first>
					<second></second>
				</item>
				<item>
					<first>oversampling</first>
					<second></second>
				</item>
				<item>
					<first>parity</first>
					<second></second>
				</item>
				<item>
					<first>prsRxChannel</first>
					<second></second>
				</item>
				<item>
					<first>stopbits</first>
					<second></second>
				</item>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_40">
			<uniqueModuleId>EFM32GG280F1024@USART2</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>1</count>
				<item_version>0</item_version>
				<item>CS</item>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>12</count>
				<item_version>0</item_version>
				<item>
					<first>autoTx</first>
					<second></second>
				</item>
				<item>
					<first>baudrate</first>
					<second></second>
				</item>
				<item>
					<first>clockMode</first>
					<second></second>
				</item>
				<item>
					<first>databits</first>
					<second></second>
				</item>
				<item>
					<first>master</first>
					<second></second>
				</item>
				<item>
					<first>mode</first>
					<second>spi</second>
				</item>
				<item>
					<first>msbf</first>
					<second>1</second>
				</item>
				<item>
					<first>mvdis</first>
					<second></second>
				</item>
				<item>
					<first>oversampling</first>
					<second></second>
				</item>
				<item>
					<first>parity</first>
					<second></second>
				</item>
				<item>
					<first>prsRxChannel</first>
					<second></second>
				</item>
				<item>
					<first>stopbits</first>
					<second></second>
				</item>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_41">
			<uniqueModuleId>EFM32GG280F1024@VCMP</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_42">
			<uniqueModuleId>EFM32GG280F1024@WDOG</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
	</moduleConfigs>
	<pinConfigs class_id="6" tracking_level="0" version="0">
		<count>100</count>
		<item_version>0</item_version>
		<item class_id="7" tracking_level="1" version="0" object_id="_43">
			<uniquePinId>EFM32GG280F1024@LQFP100@1</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_44">
			<uniquePinId>EFM32GG280F1024@LQFP100@2</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_45">
			<uniquePinId>EFM32GG280F1024@LQFP100@3</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_46">
			<uniquePinId>EFM32GG280F1024@LQFP100@4</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_47">
			<uniquePinId>EFM32GG280F1024@LQFP100@5</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_48">
			<uniquePinId>EFM32GG280F1024@LQFP100@6</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_49">
			<uniquePinId>EFM32GG280F1024@LQFP100@7</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_50">
			<uniquePinId>EFM32GG280F1024@LQFP100@8</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_51">
			<uniquePinId>EFM32GG280F1024@LQFP100@9</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_52">
			<uniquePinId>EFM32GG280F1024@LQFP100@10</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_53">
			<uniquePinId>EFM32GG280F1024@LQFP100@11</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_54">
			<uniquePinId>EFM32GG280F1024@LQFP100@12</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_55">
			<uniquePinId>EFM32GG280F1024@LQFP100@13</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_56">
			<uniquePinId>EFM32GG280F1024@LQFP100@14</uniquePinId>
			<pinConfigStateKey>4-2</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_57">
			<uniquePinId>EFM32GG280F1024@LQFP100@15</uniquePinId>
			<pinConfigStateKey>4-2</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_58">
			<uniquePinId>EFM32GG280F1024@LQFP100@16</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_59">
			<uniquePinId>EFM32GG280F1024@LQFP100@17</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_60">
			<uniquePinId>EFM32GG280F1024@LQFP100@18</uniquePinId>
			<pinConfigStateKey>1-0</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_61">
			<uniquePinId>EFM32GG280F1024@LQFP100@19</uniquePinId>
			<pinConfigStateKey>1-0</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_62">
			<uniquePinId>EFM32GG280F1024@LQFP100@20</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_63">
			<uniquePinId>EFM32GG280F1024@LQFP100@21</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_64">
			<uniquePinId>EFM32GG280F1024@LQFP100@22</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_65">
			<uniquePinId>EFM32GG280F1024@LQFP100@23</uniquePinId>
			<pinConfigStateKey>4-2</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_66">
			<uniquePinId>EFM32GG280F1024@LQFP100@24</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_67">
			<uniquePinId>EFM32GG280F1024@LQFP100@25</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_68">
			<uniquePinId>EFM32GG280F1024@LQFP100@26</uniquePinId>
			<pinConfigStateKey>1-0</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_69">
			<uniquePinId>EFM32GG280F1024@LQFP100@27</uniquePinId>
			<pinConfigStateKey>6-2</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_70">
			<uniquePinId>EFM32GG280F1024@LQFP100@28</uniquePinId>
			<pinConfigStateKey>0-0</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_71">
			<uniquePinId>EFM32GG280F1024@LQFP100@29</uniquePinId>
			<pinConfigStateKey>0-0</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_72">
			<uniquePinId>EFM32GG280F1024@LQFP100@30</uniquePinId>
			<pinConfigStateKey>0-0</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_73">
			<uniquePinId>EFM32GG280F1024@LQFP100@31</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_74">
			<uniquePinId>EFM32GG280F1024@LQFP100@32</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_75">
			<uniquePinId>EFM32GG280F1024@LQFP100@33</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_76">
			<uniquePinId>EFM32GG280F1024@LQFP100@34</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_77">
			<uniquePinId>EFM32GG280F1024@LQFP100@35</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_78">
			<uniquePinId>EFM32GG280F1024@LQFP100@36</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_79">
			<uniquePinId>EFM32GG280F1024@LQFP100@37</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_80">
			<uniquePinId>EFM32GG280F1024@LQFP100@38</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_81">
			<uniquePinId>EFM32GG280F1024@LQFP100@39</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_82">
			<uniquePinId>EFM32GG280F1024@LQFP100@40</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_83">
			<uniquePinId>EFM32GG280F1024@LQFP100@41</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_84">
			<uniquePinId>EFM32GG280F1024@LQFP100@42</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_85">
			<uniquePinId>EFM32GG280F1024@LQFP100@43</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_86">
			<uniquePinId>EFM32GG280F1024@LQFP100@44</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_87">
			<uniquePinId>EFM32GG280F1024@LQFP100@45</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_88">
			<uniquePinId>EFM32GG280F1024@LQFP100@46</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_89">
			<uniquePinId>EFM32GG280F1024@LQFP100@47</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_90">
			<uniquePinId>EFM32GG280F1024@LQFP100@48</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_91">
			<uniquePinId>EFM32GG280F1024@LQFP100@49</uniquePinId>
			<pinConfigStateKey>4-2</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_92">
			<uniquePinId>EFM32GG280F1024@LQFP100@50</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_93">
			<uniquePinId>EFM32GG280F1024@LQFP100@51</uniquePinId>
			<pinConfigStateKey>8-2</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_94">
			<uniquePinId>EFM32GG280F1024@LQFP100@52</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_95">
			<uniquePinId>EFM32GG280F1024@LQFP100@53</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_96">
			<uniquePinId>EFM32GG280F1024@LQFP100@54</uniquePinId>
			<pinConfigStateKey>8-2</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_97">
			<uniquePinId>EFM32GG280F1024@LQFP100@55</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_98">
			<uniquePinId>EFM32GG280F1024@LQFP100@56</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_99">
			<uniquePinId>EFM32GG280F1024@LQFP100@57</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_100">
			<uniquePinId>EFM32GG280F1024@LQFP100@58</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_101">
			<uniquePinId>EFM32GG280F1024@LQFP100@59</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_102">
			<uniquePinId>EFM32GG280F1024@LQFP100@60</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_103">
			<uniquePinId>EFM32GG280F1024@LQFP100@61</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_104">
			<uniquePinId>EFM32GG280F1024@LQFP100@62</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_105">
			<uniquePinId>EFM32GG280F1024@LQFP100@63</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_106">
			<uniquePinId>EFM32GG280F1024@LQFP100@64</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_107">
			<uniquePinId>EFM32GG280F1024@LQFP100@65</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_108">
			<uniquePinId>EFM32GG280F1024@LQFP100@66</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_109">
			<uniquePinId>EFM32GG280F1024@LQFP100@67</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_110">
			<uniquePinId>EFM32GG280F1024@LQFP100@68</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_111">
			<uniquePinId>EFM32GG280F1024@LQFP100@69</uniquePinId>
			<pinConfigStateKey>4-2</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_112">
			<uniquePinId>EFM32GG280F1024@LQFP100@70</uniquePinId>
			<pinConfigStateKey>1-0</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_113">
			<uniquePinId>EFM32GG280F1024@LQFP100@71</uniquePinId>
			<pinConfigStateKey>1-0</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_114">
			<uniquePinId>EFM32GG280F1024@LQFP100@72</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_115">
			<uniquePinId>EFM32GG280F1024@LQFP100@73</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_116">
			<uniquePinId>EFM32GG280F1024@LQFP100@74</uniquePinId>
			<pinConfigStateKey>1-0</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_117">
			<uniquePinId>EFM32GG280F1024@LQFP100@75</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_118">
			<uniquePinId>EFM32GG280F1024@LQFP100@76</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_119">
			<uniquePinId>EFM32GG280F1024@LQFP100@77</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_120">
			<uniquePinId>EFM32GG280F1024@LQFP100@78</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_121">
			<uniquePinId>EFM32GG280F1024@LQFP100@79</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_122">
			<uniquePinId>EFM32GG280F1024@LQFP100@80</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_123">
			<uniquePinId>EFM32GG280F1024@LQFP100@81</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_124">
			<uniquePinId>EFM32GG280F1024@LQFP100@82</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_125">
			<uniquePinId>EFM32GG280F1024@LQFP100@83</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_126">
			<uniquePinId>EFM32GG280F1024@LQFP100@84</uniquePinId>
			<pinConfigStateKey>4-2</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_127">
			<uniquePinId>EFM32GG280F1024@LQFP100@85</uniquePinId>
			<pinConfigStateKey>1-0</pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_128">
			<uniquePinId>EFM32GG280F1024@LQFP100@86</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_129">
			<uniquePinId>EFM32GG280F1024@LQFP100@87</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_130">
			<uniquePinId>EFM32GG280F1024@LQFP100@88</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_131">
			<uniquePinId>EFM32GG280F1024@LQFP100@89</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_132">
			<uniquePinId>EFM32GG280F1024@LQFP100@90</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_133">
			<uniquePinId>EFM32GG280F1024@LQFP100@91</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_134">
			<uniquePinId>EFM32GG280F1024@LQFP100@92</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_135">
			<uniquePinId>EFM32GG280F1024@LQFP100@93</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_136">
			<uniquePinId>EFM32GG280F1024@LQFP100@94</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_137">
			<uniquePinId>EFM32GG280F1024@LQFP100@95</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_138">
			<uniquePinId>EFM32GG280F1024@LQFP100@96</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_139">
			<uniquePinId>EFM32GG280F1024@LQFP100@97</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_140">
			<uniquePinId>EFM32GG280F1024@LQFP100@98</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_141">
			<uniquePinId>EFM32GG280F1024@LQFP100@99</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_142">
			<uniquePinId>EFM32GG280F1024@LQFP100@100</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
	</pinConfigs>
</chipConfigPtr>
