<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<chipConfigPtr class_id="0" tracking_level="1" version="1" object_id="_0">
	<name>MyName</name>
	<partName>EFM32GG280F1024</partName>
	<moduleConfigs class_id="1" tracking_level="0" version="0">
		<count>42</count>
		<item_version>0</item_version>
		<item class_id="2" tracking_level="1" version="1" object_id="_1">
			<uniqueModuleId>EFM32GG280F1024@ACMP0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault class_id="3" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore class_id="4" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_2">
			<uniqueModuleId>EFM32GG280F1024@ACMP1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_3">
			<uniqueModuleId>EFM32GG280F1024@ADC0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_4">
			<uniqueModuleId>EFM32GG280F1024@AES</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_5">
			<uniqueModuleId>EFM32GG280F1024@BOOTLOADER</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_6">
			<uniqueModuleId>EFM32GG280F1024@BU</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_7">
			<uniqueModuleId>EFM32GG280F1024@BURTC</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_8">
			<uniqueModuleId>EFM32GG280F1024@CMU</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_9">
			<uniqueModuleId>EFM32GG280F1024@DAC0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_10">
			<uniqueModuleId>EFM32GG280F1024@DBG</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_11">
			<uniqueModuleId>EFM32GG280F1024@DEC</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_12">
			<uniqueModuleId>EFM32GG280F1024@DMA</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_13">
			<uniqueModuleId>EFM32GG280F1024@EBI</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_14">
			<uniqueModuleId>EFM32GG280F1024@ETM</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_15">
			<uniqueModuleId>EFM32GG280F1024@GPIO</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_16">
			<uniqueModuleId>EFM32GG280F1024@HFXO</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_17">
			<uniqueModuleId>EFM32GG280F1024@I2C0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_18">
			<uniqueModuleId>EFM32GG280F1024@I2C1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_19">
			<uniqueModuleId>EFM32GG280F1024@LESENSE</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_20">
			<uniqueModuleId>EFM32GG280F1024@LETIMER0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_21">
			<uniqueModuleId>EFM32GG280F1024@LEUART0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_22">
			<uniqueModuleId>EFM32GG280F1024@LEUART1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_23">
			<uniqueModuleId>EFM32GG280F1024@LFXO</uniqueModuleId>
			<enabled>1</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>8</count>
				<item_version>0</item_version>
				<item class_id="5" tracking_level="0" version="0">
					<first>c0</first>
					<second>2</second>
				</item>
				<item>
					<first>c1</first>
					<second>20</second>
				</item>
				<item>
					<first>c2</first>
					<second>20</second>
				</item>
				<item>
					<first>esr</first>
					<second>50000</second>
				</item>
				<item>
					<first>freq</first>
					<second>32768</second>
				</item>
				<item>
					<first>mode</first>
					<second>XTAL</second>
				</item>
				<item>
					<first>parasitic</first>
					<second>5</second>
				</item>
				<item>
					<first>revision</first>
					<second>D</second>
				</item>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_24">
			<uniqueModuleId>EFM32GG280F1024@OPAMP0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_25">
			<uniqueModuleId>EFM32GG280F1024@OPAMP1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_26">
			<uniqueModuleId>EFM32GG280F1024@OPAMP2</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_27">
			<uniqueModuleId>EFM32GG280F1024@PCNT0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_28">
			<uniqueModuleId>EFM32GG280F1024@PCNT1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_29">
			<uniqueModuleId>EFM32GG280F1024@PCNT2</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_30">
			<uniqueModuleId>EFM32GG280F1024@PRS</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_31">
			<uniqueModuleId>EFM32GG280F1024@RTC</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_32">
			<uniqueModuleId>EFM32GG280F1024@TIMER0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_33">
			<uniqueModuleId>EFM32GG280F1024@TIMER1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_34">
			<uniqueModuleId>EFM32GG280F1024@TIMER2</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_35">
			<uniqueModuleId>EFM32GG280F1024@TIMER3</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_36">
			<uniqueModuleId>EFM32GG280F1024@UART0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_37">
			<uniqueModuleId>EFM32GG280F1024@UART1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_38">
			<uniqueModuleId>EFM32GG280F1024@USART0</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_39">
			<uniqueModuleId>EFM32GG280F1024@USART1</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_40">
			<uniqueModuleId>EFM32GG280F1024@USART2</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_41">
			<uniqueModuleId>EFM32GG280F1024@VCMP</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
		<item class_id_reference="2" object_id="_42">
			<uniqueModuleId>EFM32GG280F1024@WDOG</uniqueModuleId>
			<enabled>0</enabled>
			<locationValue>0</locationValue>
			<signalsWithEnableInvertedFromDefault>
				<count>0</count>
				<item_version>0</item_version>
			</signalsWithEnableInvertedFromDefault>
			<customKeyValueStore>
				<count>0</count>
				<item_version>0</item_version>
			</customKeyValueStore>
			<locationLocked>0</locationLocked>
		</item>
	</moduleConfigs>
	<pinConfigs class_id="6" tracking_level="0" version="0">
		<count>100</count>
		<item_version>0</item_version>
		<item class_id="7" tracking_level="1" version="0" object_id="_43">
			<uniquePinId>EFM32GG280F1024@LQFP100@1</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_44">
			<uniquePinId>EFM32GG280F1024@LQFP100@2</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_45">
			<uniquePinId>EFM32GG280F1024@LQFP100@3</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_46">
			<uniquePinId>EFM32GG280F1024@LQFP100@4</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_47">
			<uniquePinId>EFM32GG280F1024@LQFP100@5</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_48">
			<uniquePinId>EFM32GG280F1024@LQFP100@6</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_49">
			<uniquePinId>EFM32GG280F1024@LQFP100@7</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_50">
			<uniquePinId>EFM32GG280F1024@LQFP100@8</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_51">
			<uniquePinId>EFM32GG280F1024@LQFP100@9</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_52">
			<uniquePinId>EFM32GG280F1024@LQFP100@10</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_53">
			<uniquePinId>EFM32GG280F1024@LQFP100@11</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_54">
			<uniquePinId>EFM32GG280F1024@LQFP100@12</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_55">
			<uniquePinId>EFM32GG280F1024@LQFP100@13</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_56">
			<uniquePinId>EFM32GG280F1024@LQFP100@14</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_57">
			<uniquePinId>EFM32GG280F1024@LQFP100@15</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_58">
			<uniquePinId>EFM32GG280F1024@LQFP100@16</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_59">
			<uniquePinId>EFM32GG280F1024@LQFP100@17</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_60">
			<uniquePinId>EFM32GG280F1024@LQFP100@18</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_61">
			<uniquePinId>EFM32GG280F1024@LQFP100@19</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_62">
			<uniquePinId>EFM32GG280F1024@LQFP100@20</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_63">
			<uniquePinId>EFM32GG280F1024@LQFP100@21</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_64">
			<uniquePinId>EFM32GG280F1024@LQFP100@22</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_65">
			<uniquePinId>EFM32GG280F1024@LQFP100@23</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_66">
			<uniquePinId>EFM32GG280F1024@LQFP100@24</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_67">
			<uniquePinId>EFM32GG280F1024@LQFP100@25</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_68">
			<uniquePinId>EFM32GG280F1024@LQFP100@26</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_69">
			<uniquePinId>EFM32GG280F1024@LQFP100@27</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_70">
			<uniquePinId>EFM32GG280F1024@LQFP100@28</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_71">
			<uniquePinId>EFM32GG280F1024@LQFP100@29</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_72">
			<uniquePinId>EFM32GG280F1024@LQFP100@30</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_73">
			<uniquePinId>EFM32GG280F1024@LQFP100@31</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_74">
			<uniquePinId>EFM32GG280F1024@LQFP100@32</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_75">
			<uniquePinId>EFM32GG280F1024@LQFP100@33</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_76">
			<uniquePinId>EFM32GG280F1024@LQFP100@34</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_77">
			<uniquePinId>EFM32GG280F1024@LQFP100@35</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_78">
			<uniquePinId>EFM32GG280F1024@LQFP100@36</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_79">
			<uniquePinId>EFM32GG280F1024@LQFP100@37</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_80">
			<uniquePinId>EFM32GG280F1024@LQFP100@38</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_81">
			<uniquePinId>EFM32GG280F1024@LQFP100@39</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_82">
			<uniquePinId>EFM32GG280F1024@LQFP100@40</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_83">
			<uniquePinId>EFM32GG280F1024@LQFP100@41</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_84">
			<uniquePinId>EFM32GG280F1024@LQFP100@42</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_85">
			<uniquePinId>EFM32GG280F1024@LQFP100@43</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_86">
			<uniquePinId>EFM32GG280F1024@LQFP100@44</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_87">
			<uniquePinId>EFM32GG280F1024@LQFP100@45</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_88">
			<uniquePinId>EFM32GG280F1024@LQFP100@46</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_89">
			<uniquePinId>EFM32GG280F1024@LQFP100@47</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_90">
			<uniquePinId>EFM32GG280F1024@LQFP100@48</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_91">
			<uniquePinId>EFM32GG280F1024@LQFP100@49</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_92">
			<uniquePinId>EFM32GG280F1024@LQFP100@50</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_93">
			<uniquePinId>EFM32GG280F1024@LQFP100@51</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_94">
			<uniquePinId>EFM32GG280F1024@LQFP100@52</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_95">
			<uniquePinId>EFM32GG280F1024@LQFP100@53</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_96">
			<uniquePinId>EFM32GG280F1024@LQFP100@54</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_97">
			<uniquePinId>EFM32GG280F1024@LQFP100@55</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_98">
			<uniquePinId>EFM32GG280F1024@LQFP100@56</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_99">
			<uniquePinId>EFM32GG280F1024@LQFP100@57</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_100">
			<uniquePinId>EFM32GG280F1024@LQFP100@58</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_101">
			<uniquePinId>EFM32GG280F1024@LQFP100@59</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_102">
			<uniquePinId>EFM32GG280F1024@LQFP100@60</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_103">
			<uniquePinId>EFM32GG280F1024@LQFP100@61</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_104">
			<uniquePinId>EFM32GG280F1024@LQFP100@62</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_105">
			<uniquePinId>EFM32GG280F1024@LQFP100@63</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_106">
			<uniquePinId>EFM32GG280F1024@LQFP100@64</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_107">
			<uniquePinId>EFM32GG280F1024@LQFP100@65</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_108">
			<uniquePinId>EFM32GG280F1024@LQFP100@66</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_109">
			<uniquePinId>EFM32GG280F1024@LQFP100@67</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_110">
			<uniquePinId>EFM32GG280F1024@LQFP100@68</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_111">
			<uniquePinId>EFM32GG280F1024@LQFP100@69</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_112">
			<uniquePinId>EFM32GG280F1024@LQFP100@70</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_113">
			<uniquePinId>EFM32GG280F1024@LQFP100@71</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_114">
			<uniquePinId>EFM32GG280F1024@LQFP100@72</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_115">
			<uniquePinId>EFM32GG280F1024@LQFP100@73</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_116">
			<uniquePinId>EFM32GG280F1024@LQFP100@74</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_117">
			<uniquePinId>EFM32GG280F1024@LQFP100@75</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_118">
			<uniquePinId>EFM32GG280F1024@LQFP100@76</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_119">
			<uniquePinId>EFM32GG280F1024@LQFP100@77</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_120">
			<uniquePinId>EFM32GG280F1024@LQFP100@78</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_121">
			<uniquePinId>EFM32GG280F1024@LQFP100@79</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_122">
			<uniquePinId>EFM32GG280F1024@LQFP100@80</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_123">
			<uniquePinId>EFM32GG280F1024@LQFP100@81</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_124">
			<uniquePinId>EFM32GG280F1024@LQFP100@82</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_125">
			<uniquePinId>EFM32GG280F1024@LQFP100@83</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_126">
			<uniquePinId>EFM32GG280F1024@LQFP100@84</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_127">
			<uniquePinId>EFM32GG280F1024@LQFP100@85</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_128">
			<uniquePinId>EFM32GG280F1024@LQFP100@86</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_129">
			<uniquePinId>EFM32GG280F1024@LQFP100@87</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_130">
			<uniquePinId>EFM32GG280F1024@LQFP100@88</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_131">
			<uniquePinId>EFM32GG280F1024@LQFP100@89</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_132">
			<uniquePinId>EFM32GG280F1024@LQFP100@90</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_133">
			<uniquePinId>EFM32GG280F1024@LQFP100@91</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_134">
			<uniquePinId>EFM32GG280F1024@LQFP100@92</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_135">
			<uniquePinId>EFM32GG280F1024@LQFP100@93</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_136">
			<uniquePinId>EFM32GG280F1024@LQFP100@94</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_137">
			<uniquePinId>EFM32GG280F1024@LQFP100@95</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_138">
			<uniquePinId>EFM32GG280F1024@LQFP100@96</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_139">
			<uniquePinId>EFM32GG280F1024@LQFP100@97</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_140">
			<uniquePinId>EFM32GG280F1024@LQFP100@98</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_141">
			<uniquePinId>EFM32GG280F1024@LQFP100@99</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
		<item class_id_reference="7" object_id="_142">
			<uniquePinId>EFM32GG280F1024@LQFP100@100</uniquePinId>
			<pinConfigStateKey></pinConfigStateKey>
		</item>
	</pinConfigs>
</chipConfigPtr>
